<?xml version="1.0" standalone="yes"?>
<CoverageDSPriv>
  <Module>
    <ModuleName>mycompany.scheduler.services.test.dll</ModuleName>
    <ImageSize>32768</ImageSize>
    <ImageLinkTime>0</ImageLinkTime>
    <LinesCovered>32</LinesCovered>
    <LinesPartiallyCovered>0</LinesPartiallyCovered>
    <LinesNotCovered>0</LinesNotCovered>
    <BlocksCovered>54</BlocksCovered>
    <BlocksNotCovered>0</BlocksNotCovered>
    <NamespaceTable>
      <BlocksCovered>54</BlocksCovered>
      <BlocksNotCovered>0</BlocksNotCovered>
      <LinesCovered>32</LinesCovered>
      <LinesNotCovered>0</LinesNotCovered>
      <LinesPartiallyCovered>0</LinesPartiallyCovered>
      <ModuleName>mycompany.scheduler.services.test.dll</ModuleName>
      <NamespaceKeyName>mycompany.scheduler.services.test.dlldaf493bb-1217-174e-bb7e-e261d05a80ecMyCompany.Scheduler.Services.Test</NamespaceKeyName>
      <NamespaceName>MyCompany.Scheduler.Services.Test</NamespaceName>
      <Class>
        <ClassKeyName>mycompany.scheduler.services.test.dlldaf493bb-1217-174e-bb7e-e261d05a80ecMyCompany.Scheduler.Services.TestStudentServiceTest</ClassKeyName>
        <ClassName>StudentServiceTest</ClassName>
        <LinesCovered>32</LinesCovered>
        <LinesNotCovered>0</LinesNotCovered>
        <LinesPartiallyCovered>0</LinesPartiallyCovered>
        <BlocksCovered>54</BlocksCovered>
        <BlocksNotCovered>0</BlocksNotCovered>
        <NamespaceKeyName>mycompany.scheduler.services.test.dlldaf493bb-1217-174e-bb7e-e261d05a80ecMyCompany.Scheduler.Services.Test</NamespaceKeyName>
        <Method>
          <MethodKeyName>mycompany.scheduler.services.test.dlldaf493bb-1217-174e-bb7e-e261d05a80ecMyCompany.Scheduler.Services.TestStudentServiceTest!SetUp()!8272</MethodKeyName>
          <MethodName>SetUp()</MethodName>
          <MethodFullName>SetUp()</MethodFullName>
          <LinesCovered>4</LinesCovered>
          <LinesPartiallyCovered>0</LinesPartiallyCovered>
          <LinesNotCovered>0</LinesNotCovered>
          <BlocksCovered>3</BlocksCovered>
          <BlocksNotCovered>0</BlocksNotCovered>
          <Lines>
            <LnStart>41</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>41</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>1</SourceFileID>
            <LineID>0</LineID>
          </Lines>
          <Lines>
            <LnStart>42</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>42</LnEnd>
            <ColEnd>54</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>1</SourceFileID>
            <LineID>1</LineID>
          </Lines>
          <Lines>
            <LnStart>43</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>43</LnEnd>
            <ColEnd>71</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>1</SourceFileID>
            <LineID>2</LineID>
          </Lines>
          <Lines>
            <LnStart>44</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>44</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>1</SourceFileID>
            <LineID>3</LineID>
          </Lines>
        </Method>
        <Method>
          <MethodKeyName>mycompany.scheduler.services.test.dlldaf493bb-1217-174e-bb7e-e261d05a80ecMyCompany.Scheduler.Services.TestStudentServiceTest!TearDown()!8303</MethodKeyName>
          <MethodName>TearDown()</MethodName>
          <MethodFullName>TearDown()</MethodFullName>
          <LinesCovered>5</LinesCovered>
          <LinesPartiallyCovered>0</LinesPartiallyCovered>
          <LinesNotCovered>0</LinesNotCovered>
          <BlocksCovered>4</BlocksCovered>
          <BlocksNotCovered>0</BlocksNotCovered>
          <Lines>
            <LnStart>51</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>51</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>1</SourceFileID>
            <LineID>4</LineID>
          </Lines>
          <Lines>
            <LnStart>52</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>52</LnEnd>
            <ColEnd>42</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>1</SourceFileID>
            <LineID>5</LineID>
          </Lines>
          <Lines>
            <LnStart>53</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>53</LnEnd>
            <ColEnd>39</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>1</SourceFileID>
            <LineID>6</LineID>
          </Lines>
          <Lines>
            <LnStart>54</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>54</LnEnd>
            <ColEnd>43</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>1</SourceFileID>
            <LineID>7</LineID>
          </Lines>
          <Lines>
            <LnStart>55</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>55</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>1</SourceFileID>
            <LineID>8</LineID>
          </Lines>
        </Method>
        <Method>
          <MethodKeyName>mycompany.scheduler.services.test.dlldaf493bb-1217-174e-bb7e-e261d05a80ecMyCompany.Scheduler.Services.TestStudentServiceTest!Get_GetAllData_Success()!8344</MethodKeyName>
          <MethodName>Get_GetAllData_Success()</MethodName>
          <MethodFullName>Get_GetAllData_Success()</MethodFullName>
          <LinesCovered>11</LinesCovered>
          <LinesPartiallyCovered>0</LinesPartiallyCovered>
          <LinesNotCovered>0</LinesNotCovered>
          <BlocksCovered>23</BlocksCovered>
          <BlocksNotCovered>0</BlocksNotCovered>
          <Lines>
            <LnStart>62</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>62</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>1</SourceFileID>
            <LineID>9</LineID>
          </Lines>
          <Lines>
            <LnStart>63</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>63</LnEnd>
            <ColEnd>44</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>1</SourceFileID>
            <LineID>10</LineID>
          </Lines>
          <Lines>
            <LnStart>64</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>64</LnEnd>
            <ColEnd>42</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>1</SourceFileID>
            <LineID>11</LineID>
          </Lines>
          <Lines>
            <LnStart>66</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>66</LnEnd>
            <ColEnd>107</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>1</SourceFileID>
            <LineID>12</LineID>
          </Lines>
          <Lines>
            <LnStart>67</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>67</LnEnd>
            <ColEnd>107</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>1</SourceFileID>
            <LineID>13</LineID>
          </Lines>
          <Lines>
            <LnStart>69</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>69</LnEnd>
            <ColEnd>54</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>1</SourceFileID>
            <LineID>14</LineID>
          </Lines>
          <Lines>
            <LnStart>71</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>71</LnEnd>
            <ColEnd>50</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>1</SourceFileID>
            <LineID>15</LineID>
          </Lines>
          <Lines>
            <LnStart>72</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>72</LnEnd>
            <ColEnd>53</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>1</SourceFileID>
            <LineID>16</LineID>
          </Lines>
          <Lines>
            <LnStart>73</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>73</LnEnd>
            <ColEnd>68</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>1</SourceFileID>
            <LineID>17</LineID>
          </Lines>
          <Lines>
            <LnStart>74</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>74</LnEnd>
            <ColEnd>66</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>1</SourceFileID>
            <LineID>18</LineID>
          </Lines>
          <Lines>
            <LnStart>75</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>75</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>1</SourceFileID>
            <LineID>19</LineID>
          </Lines>
        </Method>
        <Method>
          <MethodKeyName>mycompany.scheduler.services.test.dlldaf493bb-1217-174e-bb7e-e261d05a80ecMyCompany.Scheduler.Services.TestStudentServiceTest!Remove_RemoveStudent_Success()!8560</MethodKeyName>
          <MethodName>Remove_RemoveStudent_Success()</MethodName>
          <MethodFullName>Remove_RemoveStudent_Success()</MethodFullName>
          <LinesCovered>12</LinesCovered>
          <LinesPartiallyCovered>0</LinesPartiallyCovered>
          <LinesNotCovered>0</LinesNotCovered>
          <BlocksCovered>24</BlocksCovered>
          <BlocksNotCovered>0</BlocksNotCovered>
          <Lines>
            <LnStart>82</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>82</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>1</SourceFileID>
            <LineID>20</LineID>
          </Lines>
          <Lines>
            <LnStart>83</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>83</LnEnd>
            <ColEnd>44</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>1</SourceFileID>
            <LineID>21</LineID>
          </Lines>
          <Lines>
            <LnStart>84</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>84</LnEnd>
            <ColEnd>42</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>1</SourceFileID>
            <LineID>22</LineID>
          </Lines>
          <Lines>
            <LnStart>86</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>86</LnEnd>
            <ColEnd>107</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>1</SourceFileID>
            <LineID>23</LineID>
          </Lines>
          <Lines>
            <LnStart>87</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>87</LnEnd>
            <ColEnd>107</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>1</SourceFileID>
            <LineID>24</LineID>
          </Lines>
          <Lines>
            <LnStart>89</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>89</LnEnd>
            <ColEnd>43</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>1</SourceFileID>
            <LineID>25</LineID>
          </Lines>
          <Lines>
            <LnStart>90</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>90</LnEnd>
            <ColEnd>54</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>1</SourceFileID>
            <LineID>26</LineID>
          </Lines>
          <Lines>
            <LnStart>92</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>92</LnEnd>
            <ColEnd>50</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>1</SourceFileID>
            <LineID>27</LineID>
          </Lines>
          <Lines>
            <LnStart>93</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>93</LnEnd>
            <ColEnd>53</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>1</SourceFileID>
            <LineID>28</LineID>
          </Lines>
          <Lines>
            <LnStart>94</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>94</LnEnd>
            <ColEnd>68</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>1</SourceFileID>
            <LineID>29</LineID>
          </Lines>
          <Lines>
            <LnStart>95</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>95</LnEnd>
            <ColEnd>66</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>1</SourceFileID>
            <LineID>30</LineID>
          </Lines>
          <Lines>
            <LnStart>96</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>96</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>1</SourceFileID>
            <LineID>31</LineID>
          </Lines>
        </Method>
      </Class>
    </NamespaceTable>
  </Module>
  <Module>
    <ModuleName>mycompany.scheduler.dataaccess.memory.dll</ModuleName>
    <ImageSize>32768</ImageSize>
    <ImageLinkTime>0</ImageLinkTime>
    <LinesCovered>42</LinesCovered>
    <LinesPartiallyCovered>0</LinesPartiallyCovered>
    <LinesNotCovered>58</LinesNotCovered>
    <BlocksCovered>38</BlocksCovered>
    <BlocksNotCovered>67</BlocksNotCovered>
    <NamespaceTable>
      <BlocksCovered>38</BlocksCovered>
      <BlocksNotCovered>67</BlocksNotCovered>
      <LinesCovered>42</LinesCovered>
      <LinesNotCovered>58</LinesNotCovered>
      <LinesPartiallyCovered>0</LinesPartiallyCovered>
      <ModuleName>mycompany.scheduler.dataaccess.memory.dll</ModuleName>
      <NamespaceKeyName>mycompany.scheduler.dataaccess.memory.dllabbc07d1-d3c4-504b-bd86-c4250553a039MyCompany.Scheduler.DataAccess.Memory</NamespaceKeyName>
      <NamespaceName>MyCompany.Scheduler.DataAccess.Memory</NamespaceName>
      <Class>
        <ClassKeyName>mycompany.scheduler.dataaccess.memory.dllabbc07d1-d3c4-504b-bd86-c4250553a039MyCompany.Scheduler.DataAccess.MemoryMemoryRepository&lt;TData&gt;</ClassKeyName>
        <ClassName>MemoryRepository&lt;TData&gt;</ClassName>
        <LinesCovered>27</LinesCovered>
        <LinesNotCovered>53</LinesNotCovered>
        <LinesPartiallyCovered>0</LinesPartiallyCovered>
        <BlocksCovered>23</BlocksCovered>
        <BlocksNotCovered>61</BlocksNotCovered>
        <NamespaceKeyName>mycompany.scheduler.dataaccess.memory.dllabbc07d1-d3c4-504b-bd86-c4250553a039MyCompany.Scheduler.DataAccess.Memory</NamespaceKeyName>
        <Method>
          <MethodKeyName>mycompany.scheduler.dataaccess.memory.dllabbc07d1-d3c4-504b-bd86-c4250553a039MyCompany.Scheduler.DataAccess.MemoryMemoryRepository&lt;TData&gt;!MemoryRepository()!8272</MethodKeyName>
          <MethodName>MemoryRepository()</MethodName>
          <MethodFullName>MemoryRepository()</MethodFullName>
          <LinesCovered>4</LinesCovered>
          <LinesPartiallyCovered>0</LinesPartiallyCovered>
          <LinesNotCovered>0</LinesNotCovered>
          <BlocksCovered>3</BlocksCovered>
          <BlocksNotCovered>0</BlocksNotCovered>
          <Lines>
            <LnStart>35</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>35</LnEnd>
            <ColEnd>34</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>32</LineID>
          </Lines>
          <Lines>
            <LnStart>36</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>36</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>33</LineID>
          </Lines>
          <Lines>
            <LnStart>37</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>37</LnEnd>
            <ColEnd>57</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>34</LineID>
          </Lines>
          <Lines>
            <LnStart>38</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>38</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>35</LineID>
          </Lines>
        </Method>
        <Method>
          <MethodKeyName>mycompany.scheduler.dataaccess.memory.dllabbc07d1-d3c4-504b-bd86-c4250553a039MyCompany.Scheduler.DataAccess.MemoryMemoryRepository&lt;TData&gt;!Get()!8296</MethodKeyName>
          <MethodName>Get()</MethodName>
          <MethodFullName>Get()</MethodFullName>
          <LinesCovered>3</LinesCovered>
          <LinesPartiallyCovered>0</LinesPartiallyCovered>
          <LinesNotCovered>0</LinesNotCovered>
          <BlocksCovered>4</BlocksCovered>
          <BlocksNotCovered>0</BlocksNotCovered>
          <Lines>
            <LnStart>45</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>45</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>36</LineID>
          </Lines>
          <Lines>
            <LnStart>46</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>46</LnEnd>
            <ColEnd>54</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>37</LineID>
          </Lines>
          <Lines>
            <LnStart>47</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>47</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>38</LineID>
          </Lines>
        </Method>
        <Method>
          <MethodKeyName>mycompany.scheduler.dataaccess.memory.dllabbc07d1-d3c4-504b-bd86-c4250553a039MyCompany.Scheduler.DataAccess.MemoryMemoryRepository&lt;TData&gt;!Get(System.Collections.Generic.List&lt;MyCompany.Scheduler.DataAccess.CustomExpression&gt;)!8376</MethodKeyName>
          <MethodName>Get(System.Collections.Generic.List&lt;MyCompany.Scheduler.DataAccess.CustomExpression&gt;)</MethodName>
          <MethodFullName>Get(System.Collections.Generic.List&lt;MyCompany.Scheduler.DataAccess.CustomExpression&gt;)</MethodFullName>
          <LinesCovered>0</LinesCovered>
          <LinesPartiallyCovered>0</LinesPartiallyCovered>
          <LinesNotCovered>3</LinesNotCovered>
          <BlocksCovered>0</BlocksCovered>
          <BlocksNotCovered>6</BlocksNotCovered>
          <Lines>
            <LnStart>59</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>59</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>40</LineID>
          </Lines>
          <Lines>
            <LnStart>60</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>60</LnEnd>
            <ColEnd>91</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>41</LineID>
          </Lines>
          <Lines>
            <LnStart>61</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>61</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>42</LineID>
          </Lines>
        </Method>
        <Method>
          <MethodKeyName>mycompany.scheduler.dataaccess.memory.dllabbc07d1-d3c4-504b-bd86-c4250553a039MyCompany.Scheduler.DataAccess.MemoryMemoryRepository&lt;TData&gt;!Get(int)!8448</MethodKeyName>
          <MethodName>Get(int)</MethodName>
          <MethodFullName>Get(int)</MethodFullName>
          <LinesCovered>0</LinesCovered>
          <LinesPartiallyCovered>0</LinesPartiallyCovered>
          <LinesNotCovered>8</LinesNotCovered>
          <BlocksCovered>0</BlocksCovered>
          <BlocksNotCovered>6</BlocksNotCovered>
          <Lines>
            <LnStart>69</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>69</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>43</LineID>
          </Lines>
          <Lines>
            <LnStart>70</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>70</LnEnd>
            <ColEnd>31</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>44</LineID>
          </Lines>
          <Lines>
            <LnStart>72</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>72</LnEnd>
            <ColEnd>46</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>45</LineID>
          </Lines>
          <Lines>
            <LnStart>73</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>73</LnEnd>
            <ColEnd>14</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>46</LineID>
          </Lines>
          <Lines>
            <LnStart>74</LnStart>
            <ColStart>17</ColStart>
            <LnEnd>74</LnEnd>
            <ColEnd>41</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>47</LineID>
          </Lines>
          <Lines>
            <LnStart>75</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>75</LnEnd>
            <ColEnd>14</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>48</LineID>
          </Lines>
          <Lines>
            <LnStart>77</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>77</LnEnd>
            <ColEnd>25</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>49</LineID>
          </Lines>
          <Lines>
            <LnStart>78</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>78</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>50</LineID>
          </Lines>
        </Method>
        <Method>
          <MethodKeyName>mycompany.scheduler.dataaccess.memory.dllabbc07d1-d3c4-504b-bd86-c4250553a039MyCompany.Scheduler.DataAccess.MemoryMemoryRepository&lt;TData&gt;!Get(System.Linq.Expressions.Expression&lt;System.Func&lt;TData, bool&gt;&gt;, System.Func&lt;System.Linq.IQueryable&lt;TData&gt;, System.Linq.IOrderedQueryable&lt;TData&gt;&gt;, string[])!8512</MethodKeyName>
          <MethodName>Get(System.Linq.Expressions.Expression&lt;System.Func&lt;TData, bool&gt;&gt;, System.Func&lt;System.Linq.IQueryable&lt;TData&gt;, System.Linq.IOrderedQueryable&lt;TData&gt;&gt;, string[])</MethodName>
          <MethodFullName>Get(System.Linq.Expressions.Expression&lt;System.Func&lt;TData, bool&gt;&gt;, System.Func&lt;System.Linq.IQueryable&lt;TData&gt;, System.Linq.IOrderedQueryable&lt;TData&gt;&gt;, string[])</MethodFullName>
          <LinesCovered>0</LinesCovered>
          <LinesPartiallyCovered>0</LinesPartiallyCovered>
          <LinesNotCovered>10</LinesNotCovered>
          <BlocksCovered>0</BlocksCovered>
          <BlocksNotCovered>13</BlocksNotCovered>
          <Lines>
            <LnStart>91</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>91</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>51</LineID>
          </Lines>
          <Lines>
            <LnStart>92</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>92</LnEnd>
            <ColEnd>59</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>52</LineID>
          </Lines>
          <Lines>
            <LnStart>93</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>93</LnEnd>
            <ColEnd>73</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>53</LineID>
          </Lines>
          <Lines>
            <LnStart>95</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>95</LnEnd>
            <ColEnd>32</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>54</LineID>
          </Lines>
          <Lines>
            <LnStart>96</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>96</LnEnd>
            <ColEnd>14</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>55</LineID>
          </Lines>
          <Lines>
            <LnStart>97</LnStart>
            <ColStart>17</ColStart>
            <LnEnd>97</LnEnd>
            <ColEnd>45</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>56</LineID>
          </Lines>
          <Lines>
            <LnStart>98</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>98</LnEnd>
            <ColEnd>14</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>57</LineID>
          </Lines>
          <Lines>
            <LnStart>100</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>100</LnEnd>
            <ColEnd>81</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>58</LineID>
          </Lines>
          <Lines>
            <LnStart>102</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>102</LnEnd>
            <ColEnd>27</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>59</LineID>
          </Lines>
          <Lines>
            <LnStart>103</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>103</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>60</LineID>
          </Lines>
        </Method>
        <Method>
          <MethodKeyName>mycompany.scheduler.dataaccess.memory.dllabbc07d1-d3c4-504b-bd86-c4250553a039MyCompany.Scheduler.DataAccess.MemoryMemoryRepository&lt;TData&gt;!Add(TData)!8600</MethodKeyName>
          <MethodName>Add(TData)</MethodName>
          <MethodFullName>Add(TData)</MethodFullName>
          <LinesCovered>5</LinesCovered>
          <LinesPartiallyCovered>0</LinesPartiallyCovered>
          <LinesNotCovered>0</LinesNotCovered>
          <BlocksCovered>4</BlocksCovered>
          <BlocksNotCovered>0</BlocksNotCovered>
          <Lines>
            <LnStart>111</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>111</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>61</LineID>
          </Lines>
          <Lines>
            <LnStart>112</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>112</LnEnd>
            <ColEnd>47</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>62</LineID>
          </Lines>
          <Lines>
            <LnStart>113</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>113</LnEnd>
            <ColEnd>44</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>63</LineID>
          </Lines>
          <Lines>
            <LnStart>114</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>114</LnEnd>
            <ColEnd>25</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>64</LineID>
          </Lines>
          <Lines>
            <LnStart>115</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>115</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>65</LineID>
          </Lines>
        </Method>
        <Method>
          <MethodKeyName>mycompany.scheduler.dataaccess.memory.dllabbc07d1-d3c4-504b-bd86-c4250553a039MyCompany.Scheduler.DataAccess.MemoryMemoryRepository&lt;TData&gt;!Update(int, TData)!8644</MethodKeyName>
          <MethodName>Update(int, TData)</MethodName>
          <MethodFullName>Update(int, TData)</MethodFullName>
          <LinesCovered>0</LinesCovered>
          <LinesPartiallyCovered>0</LinesPartiallyCovered>
          <LinesNotCovered>7</LinesNotCovered>
          <BlocksCovered>0</BlocksCovered>
          <BlocksNotCovered>6</BlocksNotCovered>
          <Lines>
            <LnStart>130</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>130</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>66</LineID>
          </Lines>
          <Lines>
            <LnStart>131</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>131</LnEnd>
            <ColEnd>46</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>67</LineID>
          </Lines>
          <Lines>
            <LnStart>132</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>132</LnEnd>
            <ColEnd>14</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>68</LineID>
          </Lines>
          <Lines>
            <LnStart>133</LnStart>
            <ColStart>17</ColStart>
            <LnEnd>133</LnEnd>
            <ColEnd>41</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>69</LineID>
          </Lines>
          <Lines>
            <LnStart>134</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>134</LnEnd>
            <ColEnd>14</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>70</LineID>
          </Lines>
          <Lines>
            <LnStart>136</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>136</LnEnd>
            <ColEnd>25</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>71</LineID>
          </Lines>
          <Lines>
            <LnStart>137</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>137</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>72</LineID>
          </Lines>
        </Method>
        <Method>
          <MethodKeyName>mycompany.scheduler.dataaccess.memory.dllabbc07d1-d3c4-504b-bd86-c4250553a039MyCompany.Scheduler.DataAccess.MemoryMemoryRepository&lt;TData&gt;!Remove(TData)!8700</MethodKeyName>
          <MethodName>Remove(TData)</MethodName>
          <MethodFullName>Remove(TData)</MethodFullName>
          <LinesCovered>0</LinesCovered>
          <LinesPartiallyCovered>0</LinesPartiallyCovered>
          <LinesNotCovered>8</LinesNotCovered>
          <BlocksCovered>0</BlocksCovered>
          <BlocksNotCovered>7</BlocksNotCovered>
          <Lines>
            <LnStart>145</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>145</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>73</LineID>
          </Lines>
          <Lines>
            <LnStart>146</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>146</LnEnd>
            <ColEnd>47</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>74</LineID>
          </Lines>
          <Lines>
            <LnStart>148</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>148</LnEnd>
            <ColEnd>50</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>75</LineID>
          </Lines>
          <Lines>
            <LnStart>149</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>149</LnEnd>
            <ColEnd>14</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>76</LineID>
          </Lines>
          <Lines>
            <LnStart>150</LnStart>
            <ColStart>17</ColStart>
            <LnEnd>150</LnEnd>
            <ColEnd>45</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>77</LineID>
          </Lines>
          <Lines>
            <LnStart>151</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>151</LnEnd>
            <ColEnd>14</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>78</LineID>
          </Lines>
          <Lines>
            <LnStart>153</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>153</LnEnd>
            <ColEnd>25</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>79</LineID>
          </Lines>
          <Lines>
            <LnStart>154</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>154</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>80</LineID>
          </Lines>
        </Method>
        <Method>
          <MethodKeyName>mycompany.scheduler.dataaccess.memory.dllabbc07d1-d3c4-504b-bd86-c4250553a039MyCompany.Scheduler.DataAccess.MemoryMemoryRepository&lt;TData&gt;!Remove(int)!8764</MethodKeyName>
          <MethodName>Remove(int)</MethodName>
          <MethodFullName>Remove(int)</MethodFullName>
          <LinesCovered>9</LinesCovered>
          <LinesPartiallyCovered>0</LinesPartiallyCovered>
          <LinesNotCovered>0</LinesNotCovered>
          <BlocksCovered>7</BlocksCovered>
          <BlocksNotCovered>0</BlocksNotCovered>
          <Lines>
            <LnStart>162</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>162</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>81</LineID>
          </Lines>
          <Lines>
            <LnStart>163</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>163</LnEnd>
            <ColEnd>31</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>82</LineID>
          </Lines>
          <Lines>
            <LnStart>164</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>164</LnEnd>
            <ColEnd>46</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>83</LineID>
          </Lines>
          <Lines>
            <LnStart>165</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>165</LnEnd>
            <ColEnd>14</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>84</LineID>
          </Lines>
          <Lines>
            <LnStart>166</LnStart>
            <ColStart>17</ColStart>
            <LnEnd>166</LnEnd>
            <ColEnd>41</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>85</LineID>
          </Lines>
          <Lines>
            <LnStart>167</LnStart>
            <ColStart>17</ColStart>
            <LnEnd>167</LnEnd>
            <ColEnd>41</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>86</LineID>
          </Lines>
          <Lines>
            <LnStart>168</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>168</LnEnd>
            <ColEnd>14</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>87</LineID>
          </Lines>
          <Lines>
            <LnStart>170</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>170</LnEnd>
            <ColEnd>25</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>88</LineID>
          </Lines>
          <Lines>
            <LnStart>171</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>171</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>89</LineID>
          </Lines>
        </Method>
        <Method>
          <MethodKeyName>mycompany.scheduler.dataaccess.memory.dllabbc07d1-d3c4-504b-bd86-c4250553a039MyCompany.Scheduler.DataAccess.MemoryMemoryRepository&lt;TData&gt;!Remove()!8838</MethodKeyName>
          <MethodName>Remove()</MethodName>
          <MethodFullName>Remove()</MethodFullName>
          <LinesCovered>3</LinesCovered>
          <LinesPartiallyCovered>0</LinesPartiallyCovered>
          <LinesNotCovered>0</LinesNotCovered>
          <BlocksCovered>2</BlocksCovered>
          <BlocksNotCovered>0</BlocksNotCovered>
          <Lines>
            <LnStart>177</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>177</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>90</LineID>
          </Lines>
          <Lines>
            <LnStart>178</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>178</LnEnd>
            <ColEnd>34</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>91</LineID>
          </Lines>
          <Lines>
            <LnStart>179</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>179</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>92</LineID>
          </Lines>
        </Method>
        <Method>
          <MethodKeyName>mycompany.scheduler.dataaccess.memory.dllabbc07d1-d3c4-504b-bd86-c4250553a039MyCompany.Scheduler.DataAccess.MemoryMemoryRepository&lt;TData&gt;!GetDataId(TData)!8856</MethodKeyName>
          <MethodName>GetDataId(TData)</MethodName>
          <MethodFullName>GetDataId(TData)</MethodFullName>
          <LinesCovered>3</LinesCovered>
          <LinesPartiallyCovered>0</LinesPartiallyCovered>
          <LinesNotCovered>0</LinesNotCovered>
          <BlocksCovered>3</BlocksCovered>
          <BlocksNotCovered>0</BlocksNotCovered>
          <Lines>
            <LnStart>187</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>187</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>93</LineID>
          </Lines>
          <Lines>
            <LnStart>188</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>188</LnEnd>
            <ColEnd>39</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>94</LineID>
          </Lines>
          <Lines>
            <LnStart>189</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>189</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>95</LineID>
          </Lines>
        </Method>
        <Method>
          <MethodKeyName>mycompany.scheduler.dataaccess.memory.dllabbc07d1-d3c4-504b-bd86-c4250553a039MyCompany.Scheduler.DataAccess.MemoryMemoryRepository&lt;TData&gt;!Matches(TData, MyCompany.Scheduler.DataAccess.CustomExpression)!8888</MethodKeyName>
          <MethodName>Matches(TData, MyCompany.Scheduler.DataAccess.CustomExpression)</MethodName>
          <MethodFullName>Matches(TData, MyCompany.Scheduler.DataAccess.CustomExpression)</MethodFullName>
          <LinesCovered>0</LinesCovered>
          <LinesPartiallyCovered>0</LinesPartiallyCovered>
          <LinesNotCovered>14</LinesNotCovered>
          <BlocksCovered>0</BlocksCovered>
          <BlocksNotCovered>19</BlocksNotCovered>
          <Lines>
            <LnStart>204</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>204</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>96</LineID>
          </Lines>
          <Lines>
            <LnStart>205</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>205</LnEnd>
            <ColEnd>33</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>97</LineID>
          </Lines>
          <Lines>
            <LnStart>206</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>206</LnEnd>
            <ColEnd>39</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>98</LineID>
          </Lines>
          <Lines>
            <LnStart>207</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>207</LnEnd>
            <ColEnd>20</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>99</LineID>
          </Lines>
          <Lines>
            <LnStart>207</LnStart>
            <ColStart>38</ColStart>
            <LnEnd>207</LnEnd>
            <ColEnd>58</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>100</LineID>
          </Lines>
          <Lines>
            <LnStart>207</LnStart>
            <ColStart>22</ColStart>
            <LnEnd>207</LnEnd>
            <ColEnd>34</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>101</LineID>
          </Lines>
          <Lines>
            <LnStart>208</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>208</LnEnd>
            <ColEnd>14</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>102</LineID>
          </Lines>
          <Lines>
            <LnStart>209</LnStart>
            <ColStart>17</ColStart>
            <LnEnd>209</LnEnd>
            <ColEnd>72</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>103</LineID>
          </Lines>
          <Lines>
            <LnStart>210</LnStart>
            <ColStart>17</ColStart>
            <LnEnd>211</LnEnd>
            <ColEnd>55</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>104</LineID>
          </Lines>
          <Lines>
            <LnStart>212</LnStart>
            <ColStart>17</ColStart>
            <LnEnd>212</LnEnd>
            <ColEnd>18</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>105</LineID>
          </Lines>
          <Lines>
            <LnStart>213</LnStart>
            <ColStart>21</ColStart>
            <LnEnd>213</LnEnd>
            <ColEnd>35</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>106</LineID>
          </Lines>
          <Lines>
            <LnStart>214</LnStart>
            <ColStart>17</ColStart>
            <LnEnd>214</LnEnd>
            <ColEnd>18</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>107</LineID>
          </Lines>
          <Lines>
            <LnStart>215</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>215</LnEnd>
            <ColEnd>14</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>108</LineID>
          </Lines>
          <Lines>
            <LnStart>207</LnStart>
            <ColStart>35</ColStart>
            <LnEnd>207</LnEnd>
            <ColEnd>37</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>109</LineID>
          </Lines>
          <Lines>
            <LnStart>217</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>217</LnEnd>
            <ColEnd>27</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>110</LineID>
          </Lines>
          <Lines>
            <LnStart>218</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>218</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>111</LineID>
          </Lines>
        </Method>
        <Method>
          <MethodKeyName>mycompany.scheduler.dataaccess.memory.dllabbc07d1-d3c4-504b-bd86-c4250553a039MyCompany.Scheduler.DataAccess.MemoryMemoryRepository&lt;TData&gt;!Matches(TData, System.Collections.Generic.List&lt;MyCompany.Scheduler.DataAccess.CustomExpression&gt;)!9076</MethodKeyName>
          <MethodName>Matches(TData, System.Collections.Generic.List&lt;MyCompany.Scheduler.DataAccess.CustomExpression&gt;)</MethodName>
          <MethodFullName>Matches(TData, System.Collections.Generic.List&lt;MyCompany.Scheduler.DataAccess.CustomExpression&gt;)</MethodFullName>
          <LinesCovered>0</LinesCovered>
          <LinesPartiallyCovered>0</LinesPartiallyCovered>
          <LinesNotCovered>3</LinesNotCovered>
          <BlocksCovered>0</BlocksCovered>
          <BlocksNotCovered>4</BlocksNotCovered>
          <Lines>
            <LnStart>233</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>233</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>113</LineID>
          </Lines>
          <Lines>
            <LnStart>234</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>234</LnEnd>
            <ColEnd>84</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>114</LineID>
          </Lines>
          <Lines>
            <LnStart>235</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>235</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>115</LineID>
          </Lines>
        </Method>
      </Class>
      <Class>
        <ClassKeyName>mycompany.scheduler.dataaccess.memory.dllabbc07d1-d3c4-504b-bd86-c4250553a039MyCompany.Scheduler.DataAccess.MemoryMemoryRepository.&lt;&gt;c__DisplayClass1&lt;TData&gt;</ClassKeyName>
        <ClassName>MemoryRepository.&lt;&gt;c__DisplayClass1&lt;TData&gt;</ClassName>
        <LinesCovered>0</LinesCovered>
        <LinesNotCovered>1</LinesNotCovered>
        <LinesPartiallyCovered>0</LinesPartiallyCovered>
        <BlocksCovered>0</BlocksCovered>
        <BlocksNotCovered>2</BlocksNotCovered>
        <NamespaceKeyName>mycompany.scheduler.dataaccess.memory.dllabbc07d1-d3c4-504b-bd86-c4250553a039MyCompany.Scheduler.DataAccess.Memory</NamespaceKeyName>
        <Method>
          <MethodKeyName>mycompany.scheduler.dataaccess.memory.dllabbc07d1-d3c4-504b-bd86-c4250553a039MyCompany.Scheduler.DataAccess.MemoryMemoryRepository.&lt;&gt;c__DisplayClass1&lt;TData&gt;!&lt;Get&gt;b__0(TData)!8340</MethodKeyName>
          <MethodName>&lt;Get&gt;b__0(TData)</MethodName>
          <MethodFullName>&lt;Get&gt;b__0(TData)</MethodFullName>
          <LinesCovered>0</LinesCovered>
          <LinesPartiallyCovered>0</LinesPartiallyCovered>
          <LinesNotCovered>1</LinesNotCovered>
          <BlocksCovered>0</BlocksCovered>
          <BlocksNotCovered>2</BlocksNotCovered>
          <Lines>
            <LnStart>60</LnStart>
            <ColStart>63</ColStart>
            <LnEnd>60</LnEnd>
            <ColEnd>89</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>39</LineID>
          </Lines>
        </Method>
      </Class>
      <Class>
        <ClassKeyName>mycompany.scheduler.dataaccess.memory.dllabbc07d1-d3c4-504b-bd86-c4250553a039MyCompany.Scheduler.DataAccess.MemoryMemoryRepository.&lt;&gt;c__DisplayClass4&lt;TData&gt;</ClassKeyName>
        <ClassName>MemoryRepository.&lt;&gt;c__DisplayClass4&lt;TData&gt;</ClassName>
        <LinesCovered>0</LinesCovered>
        <LinesNotCovered>1</LinesNotCovered>
        <LinesPartiallyCovered>0</LinesPartiallyCovered>
        <BlocksCovered>0</BlocksCovered>
        <BlocksNotCovered>2</BlocksNotCovered>
        <NamespaceKeyName>mycompany.scheduler.dataaccess.memory.dllabbc07d1-d3c4-504b-bd86-c4250553a039MyCompany.Scheduler.DataAccess.Memory</NamespaceKeyName>
        <Method>
          <MethodKeyName>mycompany.scheduler.dataaccess.memory.dllabbc07d1-d3c4-504b-bd86-c4250553a039MyCompany.Scheduler.DataAccess.MemoryMemoryRepository.&lt;&gt;c__DisplayClass4&lt;TData&gt;!&lt;Matches&gt;b__3(MyCompany.Scheduler.DataAccess.CustomExpression)!9040</MethodKeyName>
          <MethodName>&lt;Matches&gt;b__3(MyCompany.Scheduler.DataAccess.CustomExpression)</MethodName>
          <MethodFullName>&lt;Matches&gt;b__3(MyCompany.Scheduler.DataAccess.CustomExpression)</MethodFullName>
          <LinesCovered>0</LinesCovered>
          <LinesPartiallyCovered>0</LinesPartiallyCovered>
          <LinesNotCovered>1</LinesNotCovered>
          <BlocksCovered>0</BlocksCovered>
          <BlocksNotCovered>2</BlocksNotCovered>
          <Lines>
            <LnStart>234</LnStart>
            <ColStart>52</ColStart>
            <LnEnd>234</LnEnd>
            <ColEnd>82</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>112</LineID>
          </Lines>
        </Method>
      </Class>
      <Class>
        <ClassKeyName>mycompany.scheduler.dataaccess.memory.dllabbc07d1-d3c4-504b-bd86-c4250553a039MyCompany.Scheduler.DataAccess.MemoryMemoryUnitOfWork</ClassKeyName>
        <ClassName>MemoryUnitOfWork</ClassName>
        <LinesCovered>15</LinesCovered>
        <LinesNotCovered>3</LinesNotCovered>
        <LinesPartiallyCovered>0</LinesPartiallyCovered>
        <BlocksCovered>15</BlocksCovered>
        <BlocksNotCovered>2</BlocksNotCovered>
        <NamespaceKeyName>mycompany.scheduler.dataaccess.memory.dllabbc07d1-d3c4-504b-bd86-c4250553a039MyCompany.Scheduler.DataAccess.Memory</NamespaceKeyName>
        <Method>
          <MethodKeyName>mycompany.scheduler.dataaccess.memory.dllabbc07d1-d3c4-504b-bd86-c4250553a039MyCompany.Scheduler.DataAccess.MemoryMemoryUnitOfWork!SaveChanges()!9132</MethodKeyName>
          <MethodName>SaveChanges()</MethodName>
          <MethodFullName>SaveChanges()</MethodFullName>
          <LinesCovered>0</LinesCovered>
          <LinesPartiallyCovered>0</LinesPartiallyCovered>
          <LinesNotCovered>3</LinesNotCovered>
          <BlocksCovered>0</BlocksCovered>
          <BlocksNotCovered>2</BlocksNotCovered>
          <Lines>
            <LnStart>31</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>31</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>3</SourceFileID>
            <LineID>116</LineID>
          </Lines>
          <Lines>
            <LnStart>32</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>32</LnEnd>
            <ColEnd>22</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>3</SourceFileID>
            <LineID>117</LineID>
          </Lines>
          <Lines>
            <LnStart>33</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>33</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>3</SourceFileID>
            <LineID>118</LineID>
          </Lines>
        </Method>
        <Method>
          <MethodKeyName>mycompany.scheduler.dataaccess.memory.dllabbc07d1-d3c4-504b-bd86-c4250553a039MyCompany.Scheduler.DataAccess.MemoryMemoryUnitOfWork!Dispose()!9151</MethodKeyName>
          <MethodName>Dispose()</MethodName>
          <MethodFullName>Dispose()</MethodFullName>
          <LinesCovered>2</LinesCovered>
          <LinesPartiallyCovered>0</LinesPartiallyCovered>
          <LinesNotCovered>0</LinesNotCovered>
          <BlocksCovered>1</BlocksCovered>
          <BlocksNotCovered>0</BlocksNotCovered>
          <Lines>
            <LnStart>39</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>39</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>3</SourceFileID>
            <LineID>119</LineID>
          </Lines>
          <Lines>
            <LnStart>40</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>40</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>3</SourceFileID>
            <LineID>120</LineID>
          </Lines>
        </Method>
        <Method>
          <MethodKeyName>mycompany.scheduler.dataaccess.memory.dllabbc07d1-d3c4-504b-bd86-c4250553a039MyCompany.Scheduler.DataAccess.MemoryMemoryUnitOfWork!GetRepository&lt;TData&gt;()!9156</MethodKeyName>
          <MethodName>GetRepository&lt;TData&gt;()</MethodName>
          <MethodFullName>GetRepository&lt;TData&gt;()</MethodFullName>
          <LinesCovered>12</LinesCovered>
          <LinesPartiallyCovered>0</LinesPartiallyCovered>
          <LinesNotCovered>0</LinesNotCovered>
          <BlocksCovered>12</BlocksCovered>
          <BlocksNotCovered>0</BlocksNotCovered>
          <Lines>
            <LnStart>48</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>48</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>3</SourceFileID>
            <LineID>121</LineID>
          </Lines>
          <Lines>
            <LnStart>49</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>49</LnEnd>
            <ColEnd>50</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>3</SourceFileID>
            <LineID>122</LineID>
          </Lines>
          <Lines>
            <LnStart>50</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>50</LnEnd>
            <ColEnd>57</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>3</SourceFileID>
            <LineID>123</LineID>
          </Lines>
          <Lines>
            <LnStart>51</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>51</LnEnd>
            <ColEnd>14</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>3</SourceFileID>
            <LineID>124</LineID>
          </Lines>
          <Lines>
            <LnStart>52</LnStart>
            <ColStart>17</ColStart>
            <LnEnd>52</LnEnd>
            <ColEnd>80</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>3</SourceFileID>
            <LineID>125</LineID>
          </Lines>
          <Lines>
            <LnStart>53</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>53</LnEnd>
            <ColEnd>14</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>3</SourceFileID>
            <LineID>126</LineID>
          </Lines>
          <Lines>
            <LnStart>55</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>55</LnEnd>
            <ColEnd>14</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>3</SourceFileID>
            <LineID>127</LineID>
          </Lines>
          <Lines>
            <LnStart>56</LnStart>
            <ColStart>17</ColStart>
            <LnEnd>56</LnEnd>
            <ColEnd>60</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>3</SourceFileID>
            <LineID>128</LineID>
          </Lines>
          <Lines>
            <LnStart>57</LnStart>
            <ColStart>17</ColStart>
            <LnEnd>57</LnEnd>
            <ColEnd>58</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>3</SourceFileID>
            <LineID>129</LineID>
          </Lines>
          <Lines>
            <LnStart>58</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>58</LnEnd>
            <ColEnd>14</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>3</SourceFileID>
            <LineID>130</LineID>
          </Lines>
          <Lines>
            <LnStart>60</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>60</LnEnd>
            <ColEnd>31</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>3</SourceFileID>
            <LineID>131</LineID>
          </Lines>
          <Lines>
            <LnStart>61</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>61</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>3</SourceFileID>
            <LineID>132</LineID>
          </Lines>
        </Method>
        <Method>
          <MethodKeyName>mycompany.scheduler.dataaccess.memory.dllabbc07d1-d3c4-504b-bd86-c4250553a039MyCompany.Scheduler.DataAccess.MemoryMemoryUnitOfWork!MemoryUnitOfWork()!9264</MethodKeyName>
          <MethodName>MemoryUnitOfWork()</MethodName>
          <MethodFullName>MemoryUnitOfWork()</MethodFullName>
          <LinesCovered>1</LinesCovered>
          <LinesPartiallyCovered>0</LinesPartiallyCovered>
          <LinesNotCovered>0</LinesNotCovered>
          <BlocksCovered>2</BlocksCovered>
          <BlocksNotCovered>0</BlocksNotCovered>
          <Lines>
            <LnStart>23</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>23</LnEnd>
            <ColEnd>95</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>3</SourceFileID>
            <LineID>133</LineID>
          </Lines>
        </Method>
      </Class>
    </NamespaceTable>
  </Module>
  <Module>
    <ModuleName>mycompany.scheduler.services.dll</ModuleName>
    <ImageSize>32768</ImageSize>
    <ImageLinkTime>0</ImageLinkTime>
    <LinesCovered>24</LinesCovered>
    <LinesPartiallyCovered>0</LinesPartiallyCovered>
    <LinesNotCovered>29</LinesNotCovered>
    <BlocksCovered>18</BlocksCovered>
    <BlocksNotCovered>30</BlocksNotCovered>
    <NamespaceTable>
      <BlocksCovered>18</BlocksCovered>
      <BlocksNotCovered>30</BlocksNotCovered>
      <LinesCovered>24</LinesCovered>
      <LinesNotCovered>29</LinesNotCovered>
      <LinesPartiallyCovered>0</LinesPartiallyCovered>
      <ModuleName>mycompany.scheduler.services.dll</ModuleName>
      <NamespaceKeyName>mycompany.scheduler.services.dll8f088be5-fabe-f34f-94a0-e63c40bdd9daMyCompany.Scheduler.Services</NamespaceKeyName>
      <NamespaceName>MyCompany.Scheduler.Services</NamespaceName>
      <Class>
        <ClassKeyName>mycompany.scheduler.services.dll8f088be5-fabe-f34f-94a0-e63c40bdd9daMyCompany.Scheduler.ServicesBaseService&lt;TData&gt;</ClassKeyName>
        <ClassName>BaseService&lt;TData&gt;</ClassName>
        <LinesCovered>20</LinesCovered>
        <LinesNotCovered>12</LinesNotCovered>
        <LinesPartiallyCovered>0</LinesPartiallyCovered>
        <BlocksCovered>16</BlocksCovered>
        <BlocksNotCovered>12</BlocksNotCovered>
        <NamespaceKeyName>mycompany.scheduler.services.dll8f088be5-fabe-f34f-94a0-e63c40bdd9daMyCompany.Scheduler.Services</NamespaceKeyName>
        <Method>
          <MethodKeyName>mycompany.scheduler.services.dll8f088be5-fabe-f34f-94a0-e63c40bdd9daMyCompany.Scheduler.ServicesBaseService&lt;TData&gt;!BaseService(MyCompany.Scheduler.DataAccess.IUnitOfWork)!8272</MethodKeyName>
          <MethodName>BaseService(MyCompany.Scheduler.DataAccess.IUnitOfWork)</MethodName>
          <MethodFullName>BaseService(MyCompany.Scheduler.DataAccess.IUnitOfWork)</MethodFullName>
          <LinesCovered>6</LinesCovered>
          <LinesPartiallyCovered>0</LinesPartiallyCovered>
          <LinesNotCovered>0</LinesNotCovered>
          <BlocksCovered>4</BlocksCovered>
          <BlocksNotCovered>0</BlocksNotCovered>
          <Lines>
            <LnStart>43</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>43</LnEnd>
            <ColEnd>51</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>4</SourceFileID>
            <LineID>134</LineID>
          </Lines>
          <Lines>
            <LnStart>44</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>44</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>4</SourceFileID>
            <LineID>135</LineID>
          </Lines>
          <Lines>
            <LnStart>45</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>45</LnEnd>
            <ColEnd>70</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>4</SourceFileID>
            <LineID>136</LineID>
          </Lines>
          <Lines>
            <LnStart>46</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>46</LnEnd>
            <ColEnd>42</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>4</SourceFileID>
            <LineID>137</LineID>
          </Lines>
          <Lines>
            <LnStart>47</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>47</LnEnd>
            <ColEnd>65</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>4</SourceFileID>
            <LineID>138</LineID>
          </Lines>
          <Lines>
            <LnStart>48</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>48</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>4</SourceFileID>
            <LineID>139</LineID>
          </Lines>
        </Method>
        <Method>
          <MethodKeyName>mycompany.scheduler.services.dll8f088be5-fabe-f34f-94a0-e63c40bdd9daMyCompany.Scheduler.ServicesBaseService&lt;TData&gt;!Get()!8316</MethodKeyName>
          <MethodName>Get()</MethodName>
          <MethodFullName>Get()</MethodFullName>
          <LinesCovered>3</LinesCovered>
          <LinesPartiallyCovered>0</LinesPartiallyCovered>
          <LinesNotCovered>0</LinesNotCovered>
          <BlocksCovered>3</BlocksCovered>
          <BlocksNotCovered>0</BlocksNotCovered>
          <Lines>
            <LnStart>55</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>55</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>4</SourceFileID>
            <LineID>140</LineID>
          </Lines>
          <Lines>
            <LnStart>56</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>56</LnEnd>
            <ColEnd>42</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>4</SourceFileID>
            <LineID>141</LineID>
          </Lines>
          <Lines>
            <LnStart>57</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>57</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>4</SourceFileID>
            <LineID>142</LineID>
          </Lines>
        </Method>
        <Method>
          <MethodKeyName>mycompany.scheduler.services.dll8f088be5-fabe-f34f-94a0-e63c40bdd9daMyCompany.Scheduler.ServicesBaseService&lt;TData&gt;!Get(int)!8348</MethodKeyName>
          <MethodName>Get(int)</MethodName>
          <MethodFullName>Get(int)</MethodFullName>
          <LinesCovered>0</LinesCovered>
          <LinesPartiallyCovered>0</LinesPartiallyCovered>
          <LinesNotCovered>3</LinesNotCovered>
          <BlocksCovered>0</BlocksCovered>
          <BlocksNotCovered>3</BlocksNotCovered>
          <Lines>
            <LnStart>65</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>65</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>4</SourceFileID>
            <LineID>143</LineID>
          </Lines>
          <Lines>
            <LnStart>66</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>66</LnEnd>
            <ColEnd>44</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>4</SourceFileID>
            <LineID>144</LineID>
          </Lines>
          <Lines>
            <LnStart>67</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>67</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>4</SourceFileID>
            <LineID>145</LineID>
          </Lines>
        </Method>
        <Method>
          <MethodKeyName>mycompany.scheduler.services.dll8f088be5-fabe-f34f-94a0-e63c40bdd9daMyCompany.Scheduler.ServicesBaseService&lt;TData&gt;!Add(TData)!8380</MethodKeyName>
          <MethodName>Add(TData)</MethodName>
          <MethodFullName>Add(TData)</MethodFullName>
          <LinesCovered>3</LinesCovered>
          <LinesPartiallyCovered>0</LinesPartiallyCovered>
          <LinesNotCovered>0</LinesNotCovered>
          <BlocksCovered>3</BlocksCovered>
          <BlocksNotCovered>0</BlocksNotCovered>
          <Lines>
            <LnStart>75</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>75</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>4</SourceFileID>
            <LineID>146</LineID>
          </Lines>
          <Lines>
            <LnStart>76</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>76</LnEnd>
            <ColEnd>46</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>4</SourceFileID>
            <LineID>147</LineID>
          </Lines>
          <Lines>
            <LnStart>77</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>77</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>4</SourceFileID>
            <LineID>148</LineID>
          </Lines>
        </Method>
        <Method>
          <MethodKeyName>mycompany.scheduler.services.dll8f088be5-fabe-f34f-94a0-e63c40bdd9daMyCompany.Scheduler.ServicesBaseService&lt;TData&gt;!Remove(TData)!8412</MethodKeyName>
          <MethodName>Remove(TData)</MethodName>
          <MethodFullName>Remove(TData)</MethodFullName>
          <LinesCovered>0</LinesCovered>
          <LinesPartiallyCovered>0</LinesPartiallyCovered>
          <LinesNotCovered>3</LinesNotCovered>
          <BlocksCovered>0</BlocksCovered>
          <BlocksNotCovered>3</BlocksNotCovered>
          <Lines>
            <LnStart>85</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>85</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>4</SourceFileID>
            <LineID>149</LineID>
          </Lines>
          <Lines>
            <LnStart>86</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>86</LnEnd>
            <ColEnd>49</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>4</SourceFileID>
            <LineID>150</LineID>
          </Lines>
          <Lines>
            <LnStart>87</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>87</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>4</SourceFileID>
            <LineID>151</LineID>
          </Lines>
        </Method>
        <Method>
          <MethodKeyName>mycompany.scheduler.services.dll8f088be5-fabe-f34f-94a0-e63c40bdd9daMyCompany.Scheduler.ServicesBaseService&lt;TData&gt;!Remove(int)!8444</MethodKeyName>
          <MethodName>Remove(int)</MethodName>
          <MethodFullName>Remove(int)</MethodFullName>
          <LinesCovered>3</LinesCovered>
          <LinesPartiallyCovered>0</LinesPartiallyCovered>
          <LinesNotCovered>0</LinesNotCovered>
          <BlocksCovered>3</BlocksCovered>
          <BlocksNotCovered>0</BlocksNotCovered>
          <Lines>
            <LnStart>95</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>95</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>4</SourceFileID>
            <LineID>152</LineID>
          </Lines>
          <Lines>
            <LnStart>96</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>96</LnEnd>
            <ColEnd>47</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>4</SourceFileID>
            <LineID>153</LineID>
          </Lines>
          <Lines>
            <LnStart>97</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>97</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>4</SourceFileID>
            <LineID>154</LineID>
          </Lines>
        </Method>
        <Method>
          <MethodKeyName>mycompany.scheduler.services.dll8f088be5-fabe-f34f-94a0-e63c40bdd9daMyCompany.Scheduler.ServicesBaseService&lt;TData&gt;!Update(int, TData)!8476</MethodKeyName>
          <MethodName>Update(int, TData)</MethodName>
          <MethodFullName>Update(int, TData)</MethodFullName>
          <LinesCovered>0</LinesCovered>
          <LinesPartiallyCovered>0</LinesPartiallyCovered>
          <LinesNotCovered>3</LinesNotCovered>
          <BlocksCovered>0</BlocksCovered>
          <BlocksNotCovered>3</BlocksNotCovered>
          <Lines>
            <LnStart>112</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>112</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>4</SourceFileID>
            <LineID>155</LineID>
          </Lines>
          <Lines>
            <LnStart>113</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>113</LnEnd>
            <ColEnd>53</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>4</SourceFileID>
            <LineID>156</LineID>
          </Lines>
          <Lines>
            <LnStart>114</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>114</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>4</SourceFileID>
            <LineID>157</LineID>
          </Lines>
        </Method>
        <Method>
          <MethodKeyName>mycompany.scheduler.services.dll8f088be5-fabe-f34f-94a0-e63c40bdd9daMyCompany.Scheduler.ServicesBaseService&lt;TData&gt;!Remove()!8507</MethodKeyName>
          <MethodName>Remove()</MethodName>
          <MethodFullName>Remove()</MethodFullName>
          <LinesCovered>3</LinesCovered>
          <LinesPartiallyCovered>0</LinesPartiallyCovered>
          <LinesNotCovered>0</LinesNotCovered>
          <BlocksCovered>2</BlocksCovered>
          <BlocksNotCovered>0</BlocksNotCovered>
          <Lines>
            <LnStart>120</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>120</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>4</SourceFileID>
            <LineID>158</LineID>
          </Lines>
          <Lines>
            <LnStart>121</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>121</LnEnd>
            <ColEnd>38</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>4</SourceFileID>
            <LineID>159</LineID>
          </Lines>
          <Lines>
            <LnStart>122</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>122</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>4</SourceFileID>
            <LineID>160</LineID>
          </Lines>
        </Method>
        <Method>
          <MethodKeyName>mycompany.scheduler.services.dll8f088be5-fabe-f34f-94a0-e63c40bdd9daMyCompany.Scheduler.ServicesBaseService&lt;TData&gt;!Dispose()!8522</MethodKeyName>
          <MethodName>Dispose()</MethodName>
          <MethodFullName>Dispose()</MethodFullName>
          <LinesCovered>2</LinesCovered>
          <LinesPartiallyCovered>0</LinesPartiallyCovered>
          <LinesNotCovered>0</LinesNotCovered>
          <BlocksCovered>1</BlocksCovered>
          <BlocksNotCovered>0</BlocksNotCovered>
          <Lines>
            <LnStart>128</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>128</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>4</SourceFileID>
            <LineID>161</LineID>
          </Lines>
          <Lines>
            <LnStart>129</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>129</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>4</SourceFileID>
            <LineID>162</LineID>
          </Lines>
        </Method>
        <Method>
          <MethodKeyName>mycompany.scheduler.services.dll8f088be5-fabe-f34f-94a0-e63c40bdd9daMyCompany.Scheduler.ServicesBaseService&lt;TData&gt;!Get(System.Collections.Generic.List&lt;MyCompany.Scheduler.DataAccess.CustomExpression&gt;)!8528</MethodKeyName>
          <MethodName>Get(System.Collections.Generic.List&lt;MyCompany.Scheduler.DataAccess.CustomExpression&gt;)</MethodName>
          <MethodFullName>Get(System.Collections.Generic.List&lt;MyCompany.Scheduler.DataAccess.CustomExpression&gt;)</MethodFullName>
          <LinesCovered>0</LinesCovered>
          <LinesPartiallyCovered>0</LinesPartiallyCovered>
          <LinesNotCovered>3</LinesNotCovered>
          <BlocksCovered>0</BlocksCovered>
          <BlocksNotCovered>3</BlocksNotCovered>
          <Lines>
            <LnStart>141</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>141</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>4</SourceFileID>
            <LineID>163</LineID>
          </Lines>
          <Lines>
            <LnStart>142</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>142</LnEnd>
            <ColEnd>48</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>4</SourceFileID>
            <LineID>164</LineID>
          </Lines>
          <Lines>
            <LnStart>143</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>143</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>4</SourceFileID>
            <LineID>165</LineID>
          </Lines>
        </Method>
      </Class>
      <Class>
        <ClassKeyName>mycompany.scheduler.services.dll8f088be5-fabe-f34f-94a0-e63c40bdd9daMyCompany.Scheduler.ServicesClassService</ClassKeyName>
        <ClassName>ClassService</ClassName>
        <LinesCovered>0</LinesCovered>
        <LinesNotCovered>14</LinesNotCovered>
        <LinesPartiallyCovered>0</LinesPartiallyCovered>
        <BlocksCovered>0</BlocksCovered>
        <BlocksNotCovered>14</BlocksNotCovered>
        <NamespaceKeyName>mycompany.scheduler.services.dll8f088be5-fabe-f34f-94a0-e63c40bdd9daMyCompany.Scheduler.Services</NamespaceKeyName>
        <Method>
          <MethodKeyName>mycompany.scheduler.services.dll8f088be5-fabe-f34f-94a0-e63c40bdd9daMyCompany.Scheduler.ServicesClassService!ClassService(MyCompany.Scheduler.DataAccess.IUnitOfWork)!8558</MethodKeyName>
          <MethodName>ClassService(MyCompany.Scheduler.DataAccess.IUnitOfWork)</MethodName>
          <MethodFullName>ClassService(MyCompany.Scheduler.DataAccess.IUnitOfWork)</MethodFullName>
          <LinesCovered>0</LinesCovered>
          <LinesPartiallyCovered>0</LinesPartiallyCovered>
          <LinesNotCovered>5</LinesNotCovered>
          <BlocksCovered>0</BlocksCovered>
          <BlocksNotCovered>3</BlocksNotCovered>
          <Lines>
            <LnStart>33</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>34</LnEnd>
            <ColEnd>31</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>5</SourceFileID>
            <LineID>166</LineID>
          </Lines>
          <Lines>
            <LnStart>35</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>35</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>5</SourceFileID>
            <LineID>167</LineID>
          </Lines>
          <Lines>
            <LnStart>36</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>36</LnEnd>
            <ColEnd>74</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>5</SourceFileID>
            <LineID>168</LineID>
          </Lines>
          <Lines>
            <LnStart>37</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>37</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>5</SourceFileID>
            <LineID>169</LineID>
          </Lines>
        </Method>
        <Method>
          <MethodKeyName>mycompany.scheduler.services.dll8f088be5-fabe-f34f-94a0-e63c40bdd9daMyCompany.Scheduler.ServicesClassService!AddStudentToClass(int, int)!8584</MethodKeyName>
          <MethodName>AddStudentToClass(int, int)</MethodName>
          <MethodFullName>AddStudentToClass(int, int)</MethodFullName>
          <LinesCovered>0</LinesCovered>
          <LinesPartiallyCovered>0</LinesPartiallyCovered>
          <LinesNotCovered>6</LinesNotCovered>
          <BlocksCovered>0</BlocksCovered>
          <BlocksNotCovered>7</BlocksNotCovered>
          <Lines>
            <LnStart>49</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>49</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>5</SourceFileID>
            <LineID>170</LineID>
          </Lines>
          <Lines>
            <LnStart>50</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>50</LnEnd>
            <ColEnd>43</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>5</SourceFileID>
            <LineID>171</LineID>
          </Lines>
          <Lines>
            <LnStart>51</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>51</LnEnd>
            <ColEnd>65</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>5</SourceFileID>
            <LineID>172</LineID>
          </Lines>
          <Lines>
            <LnStart>52</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>52</LnEnd>
            <ColEnd>41</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>5</SourceFileID>
            <LineID>173</LineID>
          </Lines>
          <Lines>
            <LnStart>53</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>53</LnEnd>
            <ColEnd>40</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>5</SourceFileID>
            <LineID>174</LineID>
          </Lines>
          <Lines>
            <LnStart>54</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>54</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>5</SourceFileID>
            <LineID>175</LineID>
          </Lines>
        </Method>
        <Method>
          <MethodKeyName>mycompany.scheduler.services.dll8f088be5-fabe-f34f-94a0-e63c40bdd9daMyCompany.Scheduler.ServicesClassService!GetStudents(int)!8648</MethodKeyName>
          <MethodName>GetStudents(int)</MethodName>
          <MethodFullName>GetStudents(int)</MethodFullName>
          <LinesCovered>0</LinesCovered>
          <LinesPartiallyCovered>0</LinesPartiallyCovered>
          <LinesNotCovered>3</LinesNotCovered>
          <BlocksCovered>0</BlocksCovered>
          <BlocksNotCovered>4</BlocksNotCovered>
          <Lines>
            <LnStart>66</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>66</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>5</SourceFileID>
            <LineID>176</LineID>
          </Lines>
          <Lines>
            <LnStart>67</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>67</LnEnd>
            <ColEnd>47</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>5</SourceFileID>
            <LineID>177</LineID>
          </Lines>
          <Lines>
            <LnStart>68</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>68</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>5</SourceFileID>
            <LineID>178</LineID>
          </Lines>
        </Method>
      </Class>
      <Class>
        <ClassKeyName>mycompany.scheduler.services.dll8f088be5-fabe-f34f-94a0-e63c40bdd9daMyCompany.Scheduler.ServicesStudentService</ClassKeyName>
        <ClassName>StudentService</ClassName>
        <LinesCovered>4</LinesCovered>
        <LinesNotCovered>3</LinesNotCovered>
        <LinesPartiallyCovered>0</LinesPartiallyCovered>
        <BlocksCovered>2</BlocksCovered>
        <BlocksNotCovered>4</BlocksNotCovered>
        <NamespaceKeyName>mycompany.scheduler.services.dll8f088be5-fabe-f34f-94a0-e63c40bdd9daMyCompany.Scheduler.Services</NamespaceKeyName>
        <Method>
          <MethodKeyName>mycompany.scheduler.services.dll8f088be5-fabe-f34f-94a0-e63c40bdd9daMyCompany.Scheduler.ServicesStudentService!StudentService(MyCompany.Scheduler.DataAccess.IUnitOfWork)!8678</MethodKeyName>
          <MethodName>StudentService(MyCompany.Scheduler.DataAccess.IUnitOfWork)</MethodName>
          <MethodFullName>StudentService(MyCompany.Scheduler.DataAccess.IUnitOfWork)</MethodFullName>
          <LinesCovered>4</LinesCovered>
          <LinesPartiallyCovered>0</LinesPartiallyCovered>
          <LinesNotCovered>0</LinesNotCovered>
          <BlocksCovered>2</BlocksCovered>
          <BlocksNotCovered>0</BlocksNotCovered>
          <Lines>
            <LnStart>28</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>29</LnEnd>
            <ColEnd>31</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>6</SourceFileID>
            <LineID>179</LineID>
          </Lines>
          <Lines>
            <LnStart>30</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>30</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>6</SourceFileID>
            <LineID>180</LineID>
          </Lines>
          <Lines>
            <LnStart>31</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>31</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>6</SourceFileID>
            <LineID>181</LineID>
          </Lines>
        </Method>
        <Method>
          <MethodKeyName>mycompany.scheduler.services.dll8f088be5-fabe-f34f-94a0-e63c40bdd9daMyCompany.Scheduler.ServicesStudentService!GetClasses(int)!8692</MethodKeyName>
          <MethodName>GetClasses(int)</MethodName>
          <MethodFullName>GetClasses(int)</MethodFullName>
          <LinesCovered>0</LinesCovered>
          <LinesPartiallyCovered>0</LinesPartiallyCovered>
          <LinesNotCovered>3</LinesNotCovered>
          <BlocksCovered>0</BlocksCovered>
          <BlocksNotCovered>4</BlocksNotCovered>
          <Lines>
            <LnStart>43</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>43</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>6</SourceFileID>
            <LineID>182</LineID>
          </Lines>
          <Lines>
            <LnStart>44</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>44</LnEnd>
            <ColEnd>48</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>6</SourceFileID>
            <LineID>183</LineID>
          </Lines>
          <Lines>
            <LnStart>45</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>45</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>6</SourceFileID>
            <LineID>184</LineID>
          </Lines>
        </Method>
      </Class>
    </NamespaceTable>
  </Module>
  <Module>
    <ModuleName>mycompany.scheduler.data.dll</ModuleName>
    <ImageSize>32768</ImageSize>
    <ImageLinkTime>0</ImageLinkTime>
    <LinesCovered>7</LinesCovered>
    <LinesPartiallyCovered>0</LinesPartiallyCovered>
    <LinesNotCovered>7</LinesNotCovered>
    <BlocksCovered>7</BlocksCovered>
    <BlocksNotCovered>7</BlocksNotCovered>
    <NamespaceTable>
      <BlocksCovered>7</BlocksCovered>
      <BlocksNotCovered>7</BlocksNotCovered>
      <LinesCovered>7</LinesCovered>
      <LinesNotCovered>7</LinesNotCovered>
      <LinesPartiallyCovered>0</LinesPartiallyCovered>
      <ModuleName>mycompany.scheduler.data.dll</ModuleName>
      <NamespaceKeyName>mycompany.scheduler.data.dllf423fcc1-4f25-404e-a0dd-488e5a0282afMyCompany.Scheduler.Data</NamespaceKeyName>
      <NamespaceName>MyCompany.Scheduler.Data</NamespaceName>
      <Class>
        <ClassKeyName>mycompany.scheduler.data.dllf423fcc1-4f25-404e-a0dd-488e5a0282afMyCompany.Scheduler.DataClass</ClassKeyName>
        <ClassName>Class</ClassName>
        <LinesCovered>0</LinesCovered>
        <LinesNotCovered>7</LinesNotCovered>
        <LinesPartiallyCovered>0</LinesPartiallyCovered>
        <BlocksCovered>0</BlocksCovered>
        <BlocksNotCovered>7</BlocksNotCovered>
        <NamespaceKeyName>mycompany.scheduler.data.dllf423fcc1-4f25-404e-a0dd-488e5a0282afMyCompany.Scheduler.Data</NamespaceKeyName>
        <Method>
          <MethodKeyName>mycompany.scheduler.data.dllf423fcc1-4f25-404e-a0dd-488e5a0282afMyCompany.Scheduler.DataClass!Class()!8272</MethodKeyName>
          <MethodName>Class()</MethodName>
          <MethodFullName>Class()</MethodFullName>
          <LinesCovered>0</LinesCovered>
          <LinesPartiallyCovered>0</LinesPartiallyCovered>
          <LinesNotCovered>4</LinesNotCovered>
          <BlocksCovered>0</BlocksCovered>
          <BlocksNotCovered>4</BlocksNotCovered>
          <Lines>
            <LnStart>22</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>22</LnEnd>
            <ColEnd>23</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>7</SourceFileID>
            <LineID>185</LineID>
          </Lines>
          <Lines>
            <LnStart>23</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>23</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>7</SourceFileID>
            <LineID>186</LineID>
          </Lines>
          <Lines>
            <LnStart>24</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>24</LnEnd>
            <ColEnd>49</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>7</SourceFileID>
            <LineID>187</LineID>
          </Lines>
          <Lines>
            <LnStart>25</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>25</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>7</SourceFileID>
            <LineID>188</LineID>
          </Lines>
        </Method>
        <Method>
          <MethodKeyName>mycompany.scheduler.data.dllf423fcc1-4f25-404e-a0dd-488e5a0282afMyCompany.Scheduler.DataClass!GetHashCode()!8424</MethodKeyName>
          <MethodName>GetHashCode()</MethodName>
          <MethodFullName>GetHashCode()</MethodFullName>
          <LinesCovered>0</LinesCovered>
          <LinesPartiallyCovered>0</LinesPartiallyCovered>
          <LinesNotCovered>3</LinesNotCovered>
          <BlocksCovered>0</BlocksCovered>
          <BlocksNotCovered>3</BlocksNotCovered>
          <Lines>
            <LnStart>54</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>54</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>7</SourceFileID>
            <LineID>189</LineID>
          </Lines>
          <Lines>
            <LnStart>55</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>55</LnEnd>
            <ColEnd>30</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>7</SourceFileID>
            <LineID>190</LineID>
          </Lines>
          <Lines>
            <LnStart>56</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>56</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>7</SourceFileID>
            <LineID>191</LineID>
          </Lines>
        </Method>
      </Class>
      <Class>
        <ClassKeyName>mycompany.scheduler.data.dllf423fcc1-4f25-404e-a0dd-488e5a0282afMyCompany.Scheduler.DataStudent</ClassKeyName>
        <ClassName>Student</ClassName>
        <LinesCovered>7</LinesCovered>
        <LinesNotCovered>0</LinesNotCovered>
        <LinesPartiallyCovered>0</LinesPartiallyCovered>
        <BlocksCovered>7</BlocksCovered>
        <BlocksNotCovered>0</BlocksNotCovered>
        <NamespaceKeyName>mycompany.scheduler.data.dllf423fcc1-4f25-404e-a0dd-488e5a0282afMyCompany.Scheduler.Data</NamespaceKeyName>
        <Method>
          <MethodKeyName>mycompany.scheduler.data.dllf423fcc1-4f25-404e-a0dd-488e5a0282afMyCompany.Scheduler.DataStudent!Student()!8448</MethodKeyName>
          <MethodName>Student()</MethodName>
          <MethodFullName>Student()</MethodFullName>
          <LinesCovered>4</LinesCovered>
          <LinesPartiallyCovered>0</LinesPartiallyCovered>
          <LinesNotCovered>0</LinesNotCovered>
          <BlocksCovered>4</BlocksCovered>
          <BlocksNotCovered>0</BlocksNotCovered>
          <Lines>
            <LnStart>22</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>22</LnEnd>
            <ColEnd>25</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>8</SourceFileID>
            <LineID>192</LineID>
          </Lines>
          <Lines>
            <LnStart>23</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>23</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>8</SourceFileID>
            <LineID>193</LineID>
          </Lines>
          <Lines>
            <LnStart>24</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>24</LnEnd>
            <ColEnd>46</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>8</SourceFileID>
            <LineID>194</LineID>
          </Lines>
          <Lines>
            <LnStart>25</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>25</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>8</SourceFileID>
            <LineID>195</LineID>
          </Lines>
        </Method>
        <Method>
          <MethodKeyName>mycompany.scheduler.data.dllf423fcc1-4f25-404e-a0dd-488e5a0282afMyCompany.Scheduler.DataStudent!GetHashCode()!8600</MethodKeyName>
          <MethodName>GetHashCode()</MethodName>
          <MethodFullName>GetHashCode()</MethodFullName>
          <LinesCovered>3</LinesCovered>
          <LinesPartiallyCovered>0</LinesPartiallyCovered>
          <LinesNotCovered>0</LinesNotCovered>
          <BlocksCovered>3</BlocksCovered>
          <BlocksNotCovered>0</BlocksNotCovered>
          <Lines>
            <LnStart>54</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>54</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>8</SourceFileID>
            <LineID>196</LineID>
          </Lines>
          <Lines>
            <LnStart>55</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>55</LnEnd>
            <ColEnd>28</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>8</SourceFileID>
            <LineID>197</LineID>
          </Lines>
          <Lines>
            <LnStart>56</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>56</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>8</SourceFileID>
            <LineID>198</LineID>
          </Lines>
        </Method>
      </Class>
    </NamespaceTable>
  </Module>
  <Module>
    <ModuleName>mycompany.scheduler.commons.dll</ModuleName>
    <ImageSize>32768</ImageSize>
    <ImageLinkTime>0</ImageLinkTime>
    <LinesCovered>3</LinesCovered>
    <LinesPartiallyCovered>0</LinesPartiallyCovered>
    <LinesNotCovered>2</LinesNotCovered>
    <BlocksCovered>2</BlocksCovered>
    <BlocksNotCovered>2</BlocksNotCovered>
    <NamespaceTable>
      <BlocksCovered>2</BlocksCovered>
      <BlocksNotCovered>2</BlocksNotCovered>
      <LinesCovered>3</LinesCovered>
      <LinesNotCovered>2</LinesNotCovered>
      <LinesPartiallyCovered>0</LinesPartiallyCovered>
      <ModuleName>mycompany.scheduler.commons.dll</ModuleName>
      <NamespaceKeyName>mycompany.scheduler.commons.dll0dc16650-1a5d-574f-9c9c-4e787557aa1dMyCompany.Scheduler.Commons</NamespaceKeyName>
      <NamespaceName>MyCompany.Scheduler.Commons</NamespaceName>
      <Class>
        <ClassKeyName>mycompany.scheduler.commons.dll0dc16650-1a5d-574f-9c9c-4e787557aa1dMyCompany.Scheduler.CommonsValidator</ClassKeyName>
        <ClassName>Validator</ClassName>
        <LinesCovered>3</LinesCovered>
        <LinesNotCovered>2</LinesNotCovered>
        <LinesPartiallyCovered>0</LinesPartiallyCovered>
        <BlocksCovered>2</BlocksCovered>
        <BlocksNotCovered>2</BlocksNotCovered>
        <NamespaceKeyName>mycompany.scheduler.commons.dll0dc16650-1a5d-574f-9c9c-4e787557aa1dMyCompany.Scheduler.Commons</NamespaceKeyName>
        <Method>
          <MethodKeyName>mycompany.scheduler.commons.dll0dc16650-1a5d-574f-9c9c-4e787557aa1dMyCompany.Scheduler.CommonsValidator!ValidateNullArgument(object, string)!8272</MethodKeyName>
          <MethodName>ValidateNullArgument(object, string)</MethodName>
          <MethodFullName>ValidateNullArgument(object, string)</MethodFullName>
          <LinesCovered>3</LinesCovered>
          <LinesPartiallyCovered>0</LinesPartiallyCovered>
          <LinesNotCovered>2</LinesNotCovered>
          <BlocksCovered>2</BlocksCovered>
          <BlocksNotCovered>2</BlocksNotCovered>
          <Lines>
            <LnStart>26</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>26</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>9</SourceFileID>
            <LineID>199</LineID>
          </Lines>
          <Lines>
            <LnStart>27</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>27</LnEnd>
            <ColEnd>34</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>9</SourceFileID>
            <LineID>200</LineID>
          </Lines>
          <Lines>
            <LnStart>28</LnStart>
            <ColStart>13</ColStart>
            <LnEnd>28</LnEnd>
            <ColEnd>14</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>9</SourceFileID>
            <LineID>201</LineID>
          </Lines>
          <Lines>
            <LnStart>29</LnStart>
            <ColStart>17</ColStart>
            <LnEnd>29</LnEnd>
            <ColEnd>100</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>9</SourceFileID>
            <LineID>202</LineID>
          </Lines>
          <Lines>
            <LnStart>31</LnStart>
            <ColStart>9</ColStart>
            <LnEnd>31</LnEnd>
            <ColEnd>10</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>9</SourceFileID>
            <LineID>203</LineID>
          </Lines>
        </Method>
      </Class>
    </NamespaceTable>
  </Module>
  <SourceFileNames>
    <SourceFileID>1</SourceFileID>
    <SourceFileName>h:\Scheduler\Scheduler\MyCompany.Scheduler.Services.Test\StudentServiceTest.cs</SourceFileName>
  </SourceFileNames>
  <SourceFileNames>
    <SourceFileID>2</SourceFileID>
    <SourceFileName>h:\Scheduler\Scheduler\MyCompany.Scheduler.DataAccess.Memory\MemoryRepository.cs</SourceFileName>
  </SourceFileNames>
  <SourceFileNames>
    <SourceFileID>3</SourceFileID>
    <SourceFileName>h:\Scheduler\Scheduler\MyCompany.Scheduler.DataAccess.Memory\MemoryUnitOfWork.cs</SourceFileName>
  </SourceFileNames>
  <SourceFileNames>
    <SourceFileID>4</SourceFileID>
    <SourceFileName>h:\Scheduler\Scheduler\MyCompany.Scheduler.Services\BaseService.cs</SourceFileName>
  </SourceFileNames>
  <SourceFileNames>
    <SourceFileID>5</SourceFileID>
    <SourceFileName>h:\Scheduler\Scheduler\MyCompany.Scheduler.Services\ClassService.cs</SourceFileName>
  </SourceFileNames>
  <SourceFileNames>
    <SourceFileID>6</SourceFileID>
    <SourceFileName>h:\Scheduler\Scheduler\MyCompany.Scheduler.Services\StudentService.cs</SourceFileName>
  </SourceFileNames>
  <SourceFileNames>
    <SourceFileID>7</SourceFileID>
    <SourceFileName>h:\Scheduler\Scheduler\MyCompany.Scheduler.Data\Class.cs</SourceFileName>
  </SourceFileNames>
  <SourceFileNames>
    <SourceFileID>8</SourceFileID>
    <SourceFileName>h:\Scheduler\Scheduler\MyCompany.Scheduler.Data\Student.cs</SourceFileName>
  </SourceFileNames>
  <SourceFileNames>
    <SourceFileID>9</SourceFileID>
    <SourceFileName>h:\Scheduler\Scheduler\MyCompany.Scheduler.Commons\Validator.cs</SourceFileName>
  </SourceFileNames>
</CoverageDSPriv>